<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <title>TOC</title>
</head>

<body>
    <div id="success" class="alert alert-success alert-dismissible fade " role="alert">
        <strong>success</strong>successfully submit form!!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div id="failure" class="alert alert-danger alert-dismissible fade " role="alert">
        <strong>failure</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <h1>Registration form for applying for license</h1>
        <form>
            <div class="form-group">
                <label for="name">First Name</label>
                <input type="text" class="form-control is-invalid" id="name" placeholder="Enter your first name">
                <small id="namevalid" class="form-text text-muted invalid-feedback">
                    Name should start with alphabet. </small>
            </div>
            <div class="form-group">
                <label for="Email">Email address</label>
                <input type="email" class="form-control is-invalid" id="Email" placeholder="name@example.com">

                <small id="emailvalid" class="form-text text-muted invalid-feedback">
                    your email should be in valid format.
                </small>
            </div>
            <div class="form-group">
                <label for="Adress">Enter your phone number</label> input
                <input type="tel" id="phone" class="form-control is-invalid" name="phone" placeholder="1234567890">
                <small id="phonevalid" class="form-text text-muted invalid-feedback">
                    your phone number must be 10 digit long . </small>
            </div>
            <div class="form-group">
                <label class="form-check-label" for="exampleRadios2">Gender </label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="female"> Female
                    </label>

                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="Male">Male</label>

                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gender" id="gender" value="option2">
                    <label class="form-check-label" for="other"> Other </label>
                </div>

            </div>
            <div class="form-group">
                <label for="dob">DOB</label>
                <input type="date" class=" form-control " name="address " id="address " rows="3 "></textarea>
            </div>
            <div class="form-group ">
                <label for="Licensee "> Apply for various licensens</label>
                <select class="form-control " id="Licensee ">
                    <option>Linear Licensee</option>
                    <option>Permanant Licensee</option>
                    <option> 2 wheeler</option>
                    <option>4 wheeler</option>
                    <option>other</option>
                </select>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>Maharashtra</option>
                        <option>Aurangabad</option>
                        <option>Delhi</option>
                        <option>UP</option>
                        <option>MP</option>



                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <button class="btn btn-primary " id="submit ">submit</button>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="project.js "></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>